# backend-funcionario-webapi-aspdotnet

./: .gitignore  Program.cs  appsettings.json  backend-employees-webapi-aspdotnet.csproj  backend-employees-webapi-aspdotnet.http  backend-employees-webapi-aspdotnet.sln  backend-funcionario-webapi-aspdotnet.csproj  backend-funcionario-webapi-aspdotnet.http  backend-funcionario-webapi-aspdotnet.sln  webapi-aspdotnet.csproj  webapi-aspdotnet.http  webapi-aspdotnet.sln
Controllers/: EmployeeController.cs  FuncionarioController.cs
DTOs/: EmployeeDTO.cs  FuncionarioDTO.cs
Data/: AppDbContext.cs
Mapper/: IMapper.cs  Mapper.cs
Migrations/: 20240312174325_Initial.Designer.cs  20240312174325_Initial.cs  20240325012601_Initial.Designer.cs  20240325012601_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  Funcionario.cs  Response.cs
Models/Enums/: Departamento.cs  Role.cs  Turno.cs
Properties/: launchSettings.json
Service/: EmployeeService.cs  FuncionarioService.cs  IEmployeeService.cs  IFuncionarioService.cs
Services/: FuncionarioService.cs  IFuncionarioService.cs
